<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>宝宝520抽奖大转盘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        font-family: Arial, sans-serif;
      }
      ul {
        list-style: none;
      }

      .turntable-wrap {
        position: relative;
        overflow: hidden;
        margin: 50px auto;
        width: 90vw;
        height: 90vw;
        max-width: 340px;
        max-height: 340px;
        border: 7px solid #b2a98d;
        border-radius: 50%;  
        box-shadow: 0 0 20px #b2a98d;
      }
      .turntable-wrap .light {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e0ddd1;
        animation: rotate 5s linear infinite;
      }
      .turntable-wrap .light span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 10px;
        height: 100%;
        border-radius: 50%;
        transform-origin: center center;
      }
      .turntable-wrap .light span:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .turntable-wrap .light span:nth-of-type(even):before {
        background: #fff;
        animation: white-to-yellow 1s linear infinite;
      }
      .turntable-wrap .light span:nth-of-type(odd):before {
        background: #d7a945;
        animation: white-to-yellow 1s linear reverse infinite;
      }

      .turntable-wrap .turntable {
        position: absolute;
        margin: 20px;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        border-radius: 50%;
        background: #fff;
      }
      .turntable-wrap .turntable .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        border: 1px solid #dfd8be;
        border-radius: 50%;
        transform: rotate(90deg);
      }
      .turntable-wrap .turntable .bg li {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 1px;
        height: 100%;
        background: #dfd8be;
        transform-origin: center center;
      }

      .turntable-wrap .turntable .gift {
        position: relative;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
      }
      .turntable-wrap .turntable .gift li {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 45%;
        height: 45%;
        transform-origin: right bottom;
      }
      .turntable-wrap .turntable .gift li span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 50px;
        height: 70px;
        margin: auto;
        background: yellow;
        transform: rotate(-45deg);
        text-align: center;
        line-height: 80px;
        border-radius: 5px;
        background: #f23c3c;
        color: #fff;
        font-size: 24px;
      }
      .turntable-wrap .turntable .gift li:not(.no-gift) span:before {
        content: '';
        position: absolute;
        top: 15px;
        left: 0;
        width: 50px;
        height: 1px;
        background: #fff;
      }
      .turntable-wrap .turntable .gift li.no-gift span {
        background: #fff;
        line-height: 70px;
        color: #bfa74f;
        font-size: 12px;
      }

      .turntable-wrap .pointer {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 46px;
        height: 46px;
        border-radius: 50%;
        background: #fff;
        border: 5px solid #fff;
        box-shadow: 0 0 0 5px #b9a046;
        text-align: center;
        line-height: 16px;
        color: #b9a046;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
      }
      .turntable-wrap .pointer:before {
        content: '';
        position: absolute;
        top: -58px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        border-style: solid;
        border-color: transparent transparent #b9a046 transparent;
        border-width: 25px 10px 25px 10px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="turntable-wrap">
      <div class="light" id="turntable_light"></div>
      <div class="turntable" id="turntable">
        <ul class="bg" id="turntable_bg"></ul>
        <ul class="gift" id="turntable_gift"></ul>
      </div>
      <div class="pointer" id="turntable_pointer">点击抽奖</div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-text">恭喜中奖！礼品卡代码: </p>
      </div>
    </div>

    <script> 
      // 单例模式，转盘唯一，用对象字面量方式表示
      let turntable = {
        itemNum: 6, // 转盘平均分几块
        
        lightNum: 18, // 转盘上的灯
        light: null, // 转盘旋转灯容器
        
        turntable: null, // 转盘

        bg: null, // 转盘背景

        gift: null, // 转盘上的中奖结果图
        
        pointer: null, // 转盘指针
        
        lottery: [], // 中奖数据

        typeMap: {1: '¥', 2: '谢谢参与'},
        typeClassMap: {1: '', 2: 'no-gift'},
        
        isGoing: false, // 游戏是否开始

        init () {
          if (!this.lottery.length) {
            this.pointer.style.display = 'none';
            throw new Error('请设置中奖结果数据');
          }

          // 初始化灯
          let lightFragment = document.createDocumentFragment();
          for (let i = 0; i < this.lightNum; i++) {
            let lightItem = document.createElement('span');
            let deg = (360 / this.lightNum) * i
            lightItem.style.transform = `rotate(${deg}deg)`
            lightFragment.appendChild(lightItem);
          }
          this.light.appendChild(lightFragment);

          // 初始化背景
          let bgFragment = document.createDocumentFragment();
          for (let i = 0; i < this.itemNum; i++) {
            let bgItem = document.createElement('li');
            bgItem.style.transform = `rotate(${360 / this.itemNum * i}deg)`
            bgFragment.appendChild(bgItem);
          }
          this.bg.appendChild(bgFragment);

          // 初始化奖品
          let giftFragment = document.createDocumentFragment();
          this.lottery.forEach(item => {
            let giftItem = document.createElement('li');
            giftItem.className = this.typeClassMap[item.type];
            giftItem.style.transform = `rotate(${360 / this.itemNum * (item.location - 1)}deg)`
            giftItem.innerHTML = `<span>${this.typeMap[item.type]}</span>`;
            giftFragment.appendChild(giftItem);
          })
          this.gift.appendChild(giftFragment);

          this.pointer.onclick = this.start.bind(this);
        },
        
        start () {
          if (this.isGoing) {
            return;
          }
          this.isGoing = true;

          // 1. 随机中奖结果
          // 从1-100之间得到一个随机数，看这个随机数在中奖设置的范围，得到最终中奖的项
          let randomRate = ~~(Math.random() * 100) // ~~ == Math.floor()
          // 设置中奖数据的概率范围
          let num = 0
          this.lottery.forEach(item => {
            item.min = num;
            num += item.rate;
            item.max = num;
          })
          // 根据随机数，得到中奖结果
          let res = this.lottery.filter(item => {
            return randomRate >= item.min && randomRate < item.max;
          })[0];
          // 这儿可以根据实际情况，可重置中奖结果
          
          // 2. 计算旋转角度, 需要多转5圈，达转1圈用时1s, 到旋转的效果
          let rotateItemDeg = (res.location - 1) * (360 / this.lottery.length); // 每个item旋转角度, 第一个不用旋转
          let rotate = rotateItemDeg + 5 * 360;
          let rotateSpeed = (rotateItemDeg / 360 * 1 + 5).toFixed(2);
          // 重置转盘样式
          this.turntable.removeAttribute('style');
          // 保证下一次旋转动画生效
          setTimeout(() => {
            this.turntable.style.transform = `rotate(${rotate}deg)`;
            this.turntable.style.transition = `transform ${rotateSpeed}s ease-out`;
          }, 10)

          // 3. 动画结束，显示中奖结果，中奖结果如何显示，视实际情况而定
          setTimeout(() => {
            this.isGoing = false;
            document.getElementById('modal-text').innerText = `恭喜宝宝! 你获得了${res.code}`;
            document.getElementById('myModal').style.display = "block";
          }, rotateSpeed * 1000);
        }
      }
      
     let lottery = [
        {
          location: 1, // 位置
          type: 1, // 中奖
          rate: 16.67,
          code: '任天堂Gift Card一张: E07SQN95RFR5BYP6'
        },
        { 
          location: 2,
          type: 1, // 中奖
          rate: 16.67,
          code: '任天堂Gift Card一张: E07SQN95RFR5BYP6'
        },
        { 
          location: 3, 
          type: 1, 
          rate: 16.67,
          code: '任天堂Gift Card一张: E07SQN95RFR5BYP6'
        },
        { 
          location: 4, 
          type: 1, 
          rate: 16.67,
          code: '任天堂Gift Card一张: E07SQN95RFR5BYP6'
        },
        { 
          location: 5, 
          type: 1, 
          rate: 16.67,
          code: '任天堂Gift Card一张: E07SQN95RFR5BYP6'
        },
        { 
          location: 6, 
          type: 1, 
          rate: 16.67,
          code: '任天堂Gift Card一张: E07SQN95RFR5BYP6'
        }
      ];

      turntable.turntable = document.querySelector('#turntable');
      turntable.light = document.querySelector('#turntable_light');
      turntable.bg = document.querySelector('#turntable_bg');
      turntable.gift = document.querySelector('#turntable_gift');
      turntable.pointer = document.querySelector('#turntable_pointer');
      turntable.lottery = lottery;
      turntable.init();

      // 获取模态框
      var modal = document.getElementById("myModal");

      // 获取 <span> 元素，设置关闭模态框按钮
      var span = document.getElementsByClassName("close")[0];

      // 点击 <span> (x)，关闭模态框
      span.onclick = function() {
        modal.style.display = "none";
      }

      // 在用户点击模态框内容之外的任意地方时，关闭模态框
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
  </body>
</html>